POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
  "email" : "sachaguerin@gmail.com",
  "password": "vivelesmepase"
}
###

GET http://localhost:3000/api/v1/users/1
###

GET http://localhost:3000/api/v1/users?role=1
###

POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
  "email": "sachaguerin.fgf@gmail.com",
  "password": "password"
}

###
POST http://localhost:3000/api/v1/users/update
Content-Type: application/json

{
  "email" : "sachaguerin.sg@gmail.com",
  "newEmail" : "salutoutlemonde@gmail.com",
  "newPassword" : "saluttoutlemonde"
}